# freemarker-demo

demo-03-freemarker/: pom.xml
demo-03-freemarker/src/main/java/club/zhipeng/bean/: User.java
demo-03-freemarker/src/main/java/club/zhipeng/controller/: FreeMarkerController.java
demo-03-freemarker/src/main/java/club/zhipeng/util/: FreeMarkerViewUtil.java
demo-03-freemarker/src/main/resources/: spring-mvc.xml  spring.xml
demo-03-freemarker/src/main/webapp/WEB-INF/: web.xml
demo-03-freemarker/src/main/webapp/WEB-INF/view/: wel.ftl
demo-03-freemarker/src/main/webapp/home/: index1.html
